{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StoreDb": "server=.;database=StoreDb; integrated security= true;multipleActiveResultSets=true;",
    "IdentityDb": "server=.;database=IdentityDb; integrated security= true;multipleActiveResultSets=true;",
    "Redis": "localhost"
  },
  "BaseUrl": "https://localhost:7078/",
  "Jwt": {
    "Key": "StRoNGAutHENticationkeYjwT",
    "Issuer": "https://localhost:7078/",
    "Audience": "Store",
    "DurationInDays": "30"
  },
  "Stripe": {
    "PublishableKey": "pk_test_51N9ZapLBEmO7Dl6OZp5JCQWxdqGrFIRWY3EXTPn2iq3e2sg4TTp7EbNhdxSTF90jbcYhfGSsTXeXTeTZVQ5MNwDm00JGzmZpGY",
    "SecretKey": "sk_test_51N9ZapLBEmO7Dl6OEE7lq1fFv4EARvSZDvUHwiVS9PgDiZQCd15DFP17sAupjPVcyq3UsouNBsBQQr8kUTiSiEKH00nm4JKcWG"
  },
  "MailSettings": {
    "Email": "abdulrahman97314@gmail.com",
    "DisplayName": "Store Site",
    "Password": "umgckaqfaejgwcmq",
    "Host": "smtp.gmail.com",
    "Port": "587"
  },
  "FrontEndUrl": "http://localhost:4200"
}
